<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:backgroundTint="@color/common_app_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilYapeNumber"
            style="?attr/textInputOutlinedDenseStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su numero YAPE"
            app:counterEnabled="true"
            app:counterMaxLength="9"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:startIconDrawable="@drawable/ic_telefono">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etYapeNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAgreementCode"
            style="?attr/textInputOutlinedDenseStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Codigo de aprobacion YAPE"

            app:counterEnabled="true"
            app:counterMaxLength="6"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilYapeNumber"
            app:startIconDrawable="@drawable/ic_cvv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAgreementCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnMakeSale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Confirmar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilAgreementCode" />

        <Button
            android:id="@+id/btnCancelYapePayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/varCancelPaymentMethod"
            app:layout_constraintTop_toBottomOf="@+id/btnMakeSale" />

        <ProgressBar
            android:id="@+id/pgYapeLoading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>